SECRET_KEY=django-insecure-r8&)&)&)*&6^=-9qis=9t_9didg7!9bjt-!!fl_0k7bk2u)&6$

DEBUG=True

NAME=les_20_1
USER=postgres
PASSWORD=postgres
HOST=127.0.0.1
PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=am@yandex.ru
EMAIL_HOST_PASSWORD=hoxqehraxqfqrgyo
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

BACKEND=django.core.cache.backends.redis.RedisCache
LOCATION=redis://127.0.0.1:6379
